language: python
env:
  global:
    - "BLENDER_USER_SCRIPTS=."
    - "PYTHONPATH=."
matrix:
  include:
    - python: "3.5"
      env: "BLENDER_TAR=http://mirror.cs.umn.edu/blender.org/release/Blender2.79/blender-2.79-linux-glibc219-x86_64.tar.bz2"
    # - python: "3.4"
    #   env: "BLENDER_TAR=http://mirror.cs.umn.edu/blender.org/release/Blender2.72/blender-2.72-linux-glibc211-x86_64.tar.bz2"
    # - python: "3.3"
    #   env: "BLENDER_TAR=http://mirror.cs.umn.edu/blender.org/release/Blender2.69/blender-2.69-linux-glibc211-x86_64.tar.bz2"
install:
  - wget -O - ${BLENDER_TAR} | tar -jxf -
  - mv blender-* blender
script:
  - 'blender/blender --factory-startup -noaudio --background --python-expr "import pytest; pytest.main([])"'
